LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="pr-dupecheckfromcsv"
OPENAI_API_KEY=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